<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/photo_editor_filter_top_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_menu_filter_top_text_size" android:textColor="@color/photo_editor_selector_tab_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/filter_category_header_item_width" android:singleLine="true" android:paddingStart="@dimen/filter_category_header_item_padding" android:paddingEnd="@dimen/filter_category_header_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_state" android:layout_width="@dimen/filter_sky_head_state_size" android:layout_height="@dimen/filter_sky_head_state_size" android:src="@drawable/editor_ic_download" android:layout_marginEnd="@dimen/filter_sky_head_state_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.editor.photo.widgets.PercentCircleView android:id="@id/percent_circle_view" android:visibility="gone" android:layout_width="@dimen/filter_sky_head_state_size" android:layout_height="@dimen/filter_sky_head_state_size" android:layout_marginEnd="@dimen/filter_sky_head_state_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>