<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/preview" android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="@dimen/editor_menu_filter_item_height" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/selector" android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="@dimen/editor_menu_filter_item_height" android:layout_marginTop="@dimen/editor_menu_filter_item_padding_top" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/filter_menu_item_title_text_size" android:textColor="@color/filter_item_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:background="@drawable/video_editor_filter_text_background_shape" android:padding="@dimen/filter_menu_item_title_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/preview" />
    <TextView android:textSize="@dimen/filter_menu_item_value_indicator_text_size" android:textColor="@color/filter_item_indicator_color" android:gravity="center_vertical" android:id="@id/value_indicator" android:paddingBottom="@dimen/photo_editor_filter_value_indicator_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/configable_indicator" android:paddingBottom="@dimen/photo_editor_filter_value_indicator_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_configable_indicator" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>