<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/item_root" android:paddingBottom="@dimen/photo_movie_edit_tab_padding_bottom" android:clipChildren="false" android:layout_width="@dimen/photo_movie_edit_audio_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_iv" android:duplicateParentState="true" android:layout_width="@dimen/photo_movie_edit_audio_item_width" android:layout_height="@dimen/photo_movie_edit_audio_item_width" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <View android:id="@id/iv_selected" android:background="@drawable/editor_icon_selected" android:clipChildren="false" android:layout_width="@dimen/photo_movie_edit_audio_img_selected_width" android:layout_height="@dimen/photo_movie_edit_audio_img_selected_width" android:layout_centerInParent="true" />
        <com.miui.gallery.editor.ui.view.DownloadView android:id="@id/item_download" android:background="@drawable/editor_download_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/item_iv" android:layout_alignEnd="@id/item_iv" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/photo_movie_edit_item_text_size" android:textColor="@color/movie_selector_item_text" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@id/item_title" android:paddingTop="@dimen/movie_editor_item_title_padding_top" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>