<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group_controller" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RadioButton android:textSize="@dimen/editor_menu_text_tab_text_size" android:textColor="@color/photo_editor_selector_tab_color" android:ellipsize="marquee" android:gravity="end|bottom|center" android:id="@id/radio_button_bubble" android:paddingBottom="@dimen/editor_menu_text_radio_button_bubble_padding_bottom" android:layout_width="@dimen/editor_menu_text_radio_button_bubble_width" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:minWidth="@dimen/editor_menu_text_radio_button_bubble_width" android:text="@string/text_tab_bubble" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="@dimen/editor_menu_text_radio_button_bubble_padding_end" />
        <RadioButton android:textSize="@dimen/editor_menu_text_tab_text_size" android:textColor="@color/photo_editor_selector_tab_color" android:ellipsize="marquee" android:gravity="start|bottom|center" android:id="@id/radio_button_watermark" android:paddingBottom="@dimen/editor_menu_text_radio_button_watermark_padding_bottom" android:layout_width="@dimen/editor_menu_text_radio_button_watermark_width" android:layout_height="fill_parent" android:button="@null" android:minWidth="@dimen/editor_menu_text_radio_button_watermark_width" android:text="@string/text_tab_watermark" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/editor_menu_text_radio_button_watermark_padding_start" />
    </RadioGroup>
</LinearLayout>