<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.photo.widgets.StrokeImageView android:id="@id/preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/render_view_margin_top" android:layout_marginBottom="@dimen/render_view_margin_top" />
    <TextView android:textSize="@dimen/photo_editor_preview_tip_text_size" android:textColor="@color/photo_editor_preview_tip_text_color" android:id="@id/tip_view" android:background="@drawable/common_editor_tip_bg" android:paddingTop="@dimen/photo_editor_preview_tip_padding_vertical" android:paddingBottom="@dimen/photo_editor_preview_tip_padding_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_editor_preview_tip_margin_bottom" android:text="" android:paddingStart="@dimen/photo_editor_preview_tip_padding_horizontal" android:paddingEnd="@dimen/photo_editor_preview_tip_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/remove_btn_line_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/editor_remove_watermark_margin_top_3V4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/remove_btn_line_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/editor_menu_filter_compare_btn_margin_end_3V4" />
    <Button android:textSize="@dimen/editor_menu_compare_btn_text_size" android:textColor="@color/water_mark_btn_color" android:id="@id/remove_btn" android:background="@drawable/photo_editor_remove_watermark_btn_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_menu_remove_watermark_btn_width" android:minHeight="@dimen/editor_menu_compare_btn_height" android:text="@string/photo_editor_remove_watermark" app:layout_constraintEnd_toEndOf="@id/remove_btn_line_end" app:layout_constraintTop_toTopOf="@id/remove_btn_line_top" />
    <ProgressBar android:id="@id/progress_bar" android:background="@drawable/progressbar_bg" android:visibility="visible" android:layout_width="@dimen/remover_render_progress_bar_size" android:layout_height="@dimen/remover_render_progress_bar_size" android:indeterminateDrawable="@drawable/editor_progressbar_indeterminate_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@miui:style/Widget.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>