<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/editor_menu_sticker_view_pager_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.ui.view.RoundImageView android:layout_width="@dimen/editor_menu_sticker_view_pager_item_width" android:layout_height="@dimen/editor_menu_sticker_view_pager_item_height" android:src="@drawable/sticker_item_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/img" android:padding="@dimen/editor_menu_sticker_img_padding" android:layout_width="@dimen/editor_menu_sticker_view_pager_item_width" android:layout_height="@dimen/editor_menu_sticker_view_pager_item_height" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>