<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/editor_menu_sticker_tab_text_size" android:textColor="@color/photo_editor_tab_text_color" android:gravity="bottom" android:paddingBottom="@dimen/editor_menu_sticker_tab_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/editor_menu_sticker_header_item_padding_start" android:paddingEnd="@dimen/editor_menu_sticker_header_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />