{"categories":[{"name":"@string/sticker_beard","id":1,"region":"IN","items":[{"tiny":"13/1301/tiny","main":"13/1301/main","id":-1301},{"tiny":"13/1302/tiny","main":"13/1302/main","id":-1302},{"tiny":"13/1303/tiny","main":"13/1303/main","id":-1303},{"tiny":"13/1304/tiny","main":"13/1304/main","id":-1304},{"tiny":"13/1305/tiny","main":"13/1305/main","id":-1305},{"tiny":"13/1306/tiny","main":"13/1306/main","id":-1306},{"tiny":"13/1307/tiny","main":"13/1307/main","id":-1307},{"tiny":"13/1308/tiny","main":"13/1308/main","id":-1308},{"tiny":"13/1309/tiny","main":"13/1309/main","id":-1309},{"tiny":"13/1310/tiny","main":"13/1310/main","id":-1310},{"tiny":"13/1311/tiny","main":"13/1311/main","id":-1311},{"tiny":"13/1312/tiny","main":"13/1312/main","id":-1312},{"tiny":"13/1313/tiny","main":"13/1313/main","id":-1313},{"tiny":"13/1314/tiny","main":"13/1314/main","id":-1314},{"tiny":"13/1315/tiny","main":"13/1315/main","id":-1315}]},{"name":"@string/sticker_face","id":2,"region":"IN","items":[{"tiny":"14/1401/tiny","main":"14/1401/main","id":-1401},{"tiny":"14/1402/tiny","main":"14/1402/main","id":-1402},{"tiny":"14/1403/tiny","main":"14/1403/main","id":-1403},{"tiny":"14/1404/tiny","main":"14/1404/main","id":-1404},{"tiny":"14/1405/tiny","main":"14/1405/main","id":-1405},{"tiny":"14/1406/tiny","main":"14/1406/main","id":-1406},{"tiny":"14/1407/tiny","main":"14/1407/main","id":-1407},{"tiny":"14/1408/tiny","main":"14/1408/main","id":-1408},{"tiny":"14/1409/tiny","main":"14/1409/main","id":-1409},{"tiny":"14/1410/tiny","main":"14/1410/main","id":-1410},{"tiny":"14/1411/tiny","main":"14/1411/main","id":-1411}]},{"name":"@string/sticker_girly","id":3,"region":"IN","items":[{"tiny":"15/1501/tiny","main":"15/1501/main","id":-1501},{"tiny":"15/1502/tiny","main":"15/1502/main","id":-1502},{"tiny":"15/1503/tiny","main":"15/1503/main","id":-1503},{"tiny":"15/1504/tiny","main":"15/1504/main","id":-1504},{"tiny":"15/1505/tiny","main":"15/1505/main","id":-1505},{"tiny":"15/1506/tiny","main":"15/1506/main","id":-1506},{"tiny":"15/1507/tiny","main":"15/1507/main","id":-1507},{"tiny":"15/1508/tiny","main":"15/1508/main","id":-1508},{"tiny":"15/1509/tiny","main":"15/1509/main","id":-1509},{"tiny":"15/1510/tiny","main":"15/1510/main","id":-1510},{"tiny":"15/1511/tiny","main":"15/1511/main","id":-1511},{"tiny":"15/1512/tiny","main":"15/1512/main","id":-1512},{"tiny":"15/1513/tiny","main":"15/1513/main","id":-1513},{"tiny":"15/1514/tiny","main":"15/1514/main","id":-1514},{"tiny":"15/1515/tiny","main":"15/1515/main","id":-1515}]},{"name":"@string/sticker_head","id":4,"region":"IN","items":[{"tiny":"16/1601/tiny","main":"16/1601/main","id":-1601},{"tiny":"16/1602/tiny","main":"16/1602/main","id":-1602},{"tiny":"16/1603/tiny","main":"16/1603/main","id":-1603},{"tiny":"16/1604/tiny","main":"16/1604/main","id":-1604},{"tiny":"16/1605/tiny","main":"16/1605/main","id":-1605},{"tiny":"16/1606/tiny","main":"16/1606/main","id":-1606},{"tiny":"16/1607/tiny","main":"16/1607/main","id":-1607},{"tiny":"16/1608/tiny","main":"16/1608/main","id":-1608},{"tiny":"16/1609/tiny","main":"16/1609/main","id":-1609},{"tiny":"16/1610/tiny","main":"16/1610/main","id":-1610},{"tiny":"16/1611/tiny","main":"16/1611/main","id":-1611},{"tiny":"16/1612/tiny","main":"16/1612/main","id":-1612},{"tiny":"16/1613/tiny","main":"16/1613/main","id":-1613},{"tiny":"16/1614/tiny","main":"16/1614/main","id":-1614},{"tiny":"16/1615/tiny","main":"16/1615/main","id":-1615}]},{"name":"@string/sticker_cutie","id":5,"items":[{"tiny":"1/0101/tiny","main":"1/0101/main","id":-0101},{"tiny":"1/0102/tiny","main":"1/0102/main","id":-0102},{"tiny":"1/0103/tiny","main":"1/0103/main","id":-0103},{"tiny":"1/0104/tiny","main":"1/0104/main","id":-0104},{"tiny":"1/0105/tiny","main":"1/0105/main","id":-0105},{"tiny":"1/0106/tiny","main":"1/0106/main","id":-0106},{"tiny":"1/0107/tiny","main":"1/0107/main","id":-0107},{"tiny":"1/0108/tiny","main":"1/0108/main","id":-0108},{"tiny":"1/0109/tiny","main":"1/0109/main","id":-0109},{"tiny":"1/0110/tiny","main":"1/0110/main","id":-0110},{"tiny":"1/0111/tiny","main":"1/0111/main","id":-0111},{"tiny":"1/0112/tiny","main":"1/0112/main","id":-0112},{"tiny":"1/0113/tiny","main":"1/0113/main","id":-0113},{"tiny":"1/0114/tiny","main":"1/0114/main","id":-0114},{"tiny":"1/0115/tiny","main":"1/0115/main","id":-0115},{"tiny":"1/0116/tiny","main":"1/0116/main","id":-0116},{"tiny":"1/0117/tiny","main":"1/0117/main","id":-0117},{"tiny":"1/0118/tiny","main":"1/0118/main","id":-0118},{"tiny":"1/0119/tiny","main":"1/0119/main","id":-0119},{"tiny":"1/0120/tiny","main":"1/0120/main","id":-0120},{"tiny":"1/0121/tiny","main":"1/0121/main","id":-0121},{"tiny":"1/0122/tiny","main":"1/0122/main","id":-0122},{"tiny":"1/0123/tiny","main":"1/0123/main","id":-0123},{"tiny":"1/0124/tiny","main":"1/0124/main","id":-0124},{"tiny":"1/0125/tiny","main":"1/0125/main","id":-0125},{"tiny":"1/0126/tiny","main":"1/0126/main","id":-0126},{"tiny":"1/0127/tiny","main":"1/0127/main","id":-0127},{"tiny":"1/0128/tiny","main":"1/0128/main","id":-0128},{"tiny":"1/0129/tiny","main":"1/0129/main","id":-0129},{"tiny":"1/0130/tiny","main":"1/0130/main","id":-0130}]},{"name":"@string/sticker_words","id":6,"items":[{"tiny":"2/0201/tiny","main":"2/0201/main","id":-0201},{"tiny":"2/0202/tiny","main":"2/0202/main","id":-0202},{"tiny":"2/0203/tiny","main":"2/0203/main","id":-0203},{"tiny":"2/0204/tiny","main":"2/0204/main","id":-0204},{"tiny":"2/0206/tiny","main":"2/0206/main","id":-0206},{"tiny":"2/0207/tiny","main":"2/0207/main","id":-0207},{"tiny":"2/0208/tiny","main":"2/0208/main","id":-0208},{"tiny":"2/0209/tiny","main":"2/0209/main","id":-0209},{"tiny":"2/0210/tiny","main":"2/0210/main","id":-0210},{"tiny":"2/0216/tiny","main":"2/0216/main","id":-0216},{"tiny":"2/0217/tiny","main":"2/0217/main","id":-0217},{"tiny":"2/0218/tiny","main":"2/0218/main","id":-0218},{"tiny":"2/0219/tiny","main":"2/0219/main","id":-0219},{"tiny":"2/0220/tiny","main":"2/0220/main","id":-0220}]},{"name":"@string/sticker_comics","id":7,"items":[{"tiny":"3/0301/tiny","main":"3/0301/main","id":-0301},{"tiny":"3/0302/tiny","main":"3/0302/main","id":-0302},{"tiny":"3/0303/tiny","main":"3/0303/main","id":-0303},{"tiny":"3/0304/tiny","main":"3/0304/main","id":-0304},{"tiny":"3/0305/tiny","main":"3/0305/main","id":-0305},{"tiny":"3/0306/tiny","main":"3/0306/main","id":-0306},{"tiny":"3/0307/tiny","main":"3/0307/main","id":-0307},{"tiny":"3/0308/tiny","main":"3/0308/main","id":-0308},{"tiny":"3/0309/tiny","main":"3/0309/main","id":-0309},{"tiny":"3/0310/tiny","main":"3/0310/main","id":-0310},{"tiny":"3/0311/tiny","main":"3/0311/main","id":-0311},{"tiny":"3/0312/tiny","main":"3/0312/main","id":-0312},{"tiny":"3/0313/tiny","main":"3/0313/main","id":-0313},{"tiny":"3/0315/tiny","main":"3/0315/main","id":-0315},{"tiny":"3/0316/tiny","main":"3/0316/main","id":-0316},{"tiny":"3/0317/tiny","main":"3/0317/main","id":-0317},{"tiny":"3/0318/tiny","main":"3/0318/main","id":-0318},{"tiny":"3/0319/tiny","main":"3/0319/main","id":-0319},{"tiny":"3/0320/tiny","main":"3/0320/main","id":-0320},{"tiny":"3/0321/tiny","main":"3/0321/main","id":-0321},{"tiny":"3/0322/tiny","main":"3/0322/main","id":-0322},{"tiny":"3/0323/tiny","main":"3/0323/main","id":-0323},{"tiny":"3/0324/tiny","main":"3/0324/main","id":-0324},{"tiny":"3/0325/tiny","main":"3/0325/main","id":-0325}]},{"name":"@string/sticker_rock","id":8,"items":[{"tiny":"4/0401/tiny","main":"4/0401/main","id":-0401},{"tiny":"4/0402/tiny","main":"4/0402/main","id":-0402},{"tiny":"4/0404/tiny","main":"4/0404/main","id":-0404},{"tiny":"4/0405/tiny","main":"4/0405/main","id":-0405},{"tiny":"4/0407/tiny","main":"4/0407/main","id":-0407},{"tiny":"4/0409/tiny","main":"4/0409/main","id":-0409},{"tiny":"4/0411/tiny","main":"4/0411/main","id":-0411},{"tiny":"4/0412/tiny","main":"4/0412/main","id":-0412}]},{"name":"@string/sticker_duoduo","id":9,"items":[{"tiny":"5/0501/tiny","main":"5/0501/main","id":-0501},{"tiny":"5/0502/tiny","main":"5/0502/main","id":-0502},{"tiny":"5/0503/tiny","main":"5/0503/main","id":-0503},{"tiny":"5/0504/tiny","main":"5/0504/main","id":-0504},{"tiny":"5/0505/tiny","main":"5/0505/main","id":-0505},{"tiny":"5/0506/tiny","main":"5/0506/main","id":-0506},{"tiny":"5/0507/tiny","main":"5/0507/main","id":-0507},{"tiny":"5/0508/tiny","main":"5/0508/main","id":-0508},{"tiny":"5/0510/tiny","main":"5/0510/main","id":-0510},{"tiny":"5/0511/tiny","main":"5/0511/main","id":-0511},{"tiny":"5/0512/tiny","main":"5/0512/main","id":-0512},{"tiny":"5/0513/tiny","main":"5/0513/main","id":-0513},{"tiny":"5/0514/tiny","main":"5/0514/main","id":-0514},{"tiny":"5/0515/tiny","main":"5/0515/main","id":-0515}]},{"name":"@string/sticker_girl","id":11,"items":[{"tiny":"10/1002/tiny","main":"10/1002/main","id":-1002},{"tiny":"10/1003/tiny","main":"10/1003/main","id":-1003},{"tiny":"10/1005/tiny","main":"10/1005/main","id":-1005},{"tiny":"10/1006/tiny","main":"10/1006/main","id":-1006},{"tiny":"10/1007/tiny","main":"10/1007/main","id":-1007},{"tiny":"10/1008/tiny","main":"10/1008/main","id":-1008},{"tiny":"10/1010/tiny","main":"10/1010/main","id":-1010},{"tiny":"10/1011/tiny","main":"10/1011/main","id":-1011},{"tiny":"10/1012/tiny","main":"10/1012/main","id":-1012},{"tiny":"10/1013/tiny","main":"10/1013/main","id":-1013}]},{"name":"@string/sticker_spring","id":12,"items":[{"tiny":"11/1101/tiny","main":"11/1101/main","id":-1101},{"tiny":"11/1102/tiny","main":"11/1102/main","id":-1102},{"tiny":"11/1103/tiny","main":"11/1103/main","id":-1103},{"tiny":"11/1104/tiny","main":"11/1104/main","id":-1104},{"tiny":"11/1105/tiny","main":"11/1105/main","id":-1105},{"tiny":"11/1106/tiny","main":"11/1106/main","id":-1106},{"tiny":"11/1107/tiny","main":"11/1107/main","id":-1107},{"tiny":"11/1108/tiny","main":"11/1108/main","id":-1108},{"tiny":"11/1109/tiny","main":"11/1109/main","id":-1109},{"tiny":"11/1110/tiny","main":"11/1110/main","id":-1110},{"tiny":"11/1111/tiny","main":"11/1111/main","id":-1111},{"tiny":"11/1112/tiny","main":"11/1112/main","id":-1112}]},{"name":"@string/sticker_summer","id":13,"items":[{"tiny":"12/1201/tiny","main":"12/1201/main","id":-1201},{"tiny":"12/1202/tiny","main":"12/1202/main","id":-1202},{"tiny":"12/1203/tiny","main":"12/1203/main","id":-1203},{"tiny":"12/1204/tiny","main":"12/1204/main","id":-1204},{"tiny":"12/1205/tiny","main":"12/1205/main","id":-1205},{"tiny":"12/1206/tiny","main":"12/1206/main","id":-1206},{"tiny":"12/1207/tiny","main":"12/1207/main","id":-1207},{"tiny":"12/1208/tiny","main":"12/1208/main","id":-1208},{"tiny":"12/1209/tiny","main":"12/1209/main","id":-1209},{"tiny":"12/1210/tiny","main":"12/1210/main","id":-1210},{"tiny":"12/1211/tiny","main":"12/1211/main","id":-1211},{"tiny":"12/1212/tiny","main":"12/1212/main","id":-1212},{"tiny":"12/1213/tiny","main":"12/1213/main","id":-1213}]}],"version":4}
